(include "seasonedSchemerCh13.sld")
(define-library (seasoned-schemer tests ch13)
  (export run-tests-ch13)
  (import (scheme base)
          (scheme write)
          (srfi 78)
          (seasoned-schemer ch13))
  (begin
    (define run-tests-ch13
      (lambda ()
        (test-lr-intersect)
        (test-lr-intersectall)))
    (define test-lr-intersect
      (lambda ()
        (check (lr-intersect '() '())
               => '())
        (check (lr-intersect '() '(tomatoes and macaroni))
               => '())
        (check (lr-intersect '(tomatoes and macaroni)
                             '(macaroni and cheese))
               => '(and macaroni))))
    (define test-lr-intersectall
      (lambda ()
        (check (lr-intersectall '((a b c)
                                  (c a d e)
                                  (e f g h a b)))
               => '(a))
        (check (lr-intersectall '((6 pears and)
                                  (3 peaches and 6 peppers)
                                  (8 pears and 6 plums)
                                  (and 6 prunes with some apples)))
               => '(6 and))
        (check (lr-intersectall '())
               => '())
        (check (lr-intersectall '((3 mangos and)
                                  (3 kiwis and)
                                  (3 hamburgers)))
               => '(3))
        (check (lr-intersectall '((3 steaks and)
                                  (no food and)
                                  (three baked potatoes)
                                  (3 diet hamburgers)))
               => '())
        (check (lr-intersectall '((3 mangoes and)
                                  ()
                                  (3 diet hamburgers)))
               => '())))))
