(define-library (seasoned-schemer tests ch14)
  (export run-tests-ch14)
  (import (scheme base)
          (scheme write)
          (srfi 78)
          (seasoned-schemer ch14))
  (begin
    (define run-tests-ch14
      (lambda ()
        (check-reset!)
        (check-set-mode! 'report-failed)
        (test-leftmost leftmost)
        (test-leftmost letcc-leftmost)
        (test-rember1* rember1*)
        (test-rember1* letcc-rember1*)
        (test-depth*)
        (check-report)
        (check-reset!)))
    (define test-leftmost
      (lambda (lm-func)
        (check (lm-func '(((a) b) (c d)))
               => 'a)
        (check (lm-func '(((a) ()) () (e)))
               => 'a)
        (check (lm-func '(((() a) ())))
               => 'a)
        (check (lm-func '())
               => '())
        (check (lm-func '((() ()) () c))
               => 'c)
        (check (lm-func '(((() (() b)) () e)))
               => 'b)))
    
    (define test-rember1*
      (lambda (rm-func)
        (check (rm-func 'salad '((Swedish rye)
                                 (French (mustard salad turkey))
                                 salad))
               => '((Swedish rye)
                    (French (mustard turkey))
                    salad))
        (check (rm-func 'meat '((pasta meat)
                                pasta
                                (noodles meat sauce)
                                meat tomatoes))
               => '((pasta)
                    pasta
                    (noodles meat sauce)
                    meat tomatoes))
         (check (rm-func 'noodle '((food) more (food)))
                => '((food) more (food)))))
    
    (define test-depth*
      (lambda ()
        (check (depth* '((pickled) peppers (peppers pickled)))
               => 2)
        (check (depth* '(margarine
                         ((bitter butter)
                          (makes)
                          (batter (bitter)))
                         butter))
               => 4)
        (check (depth* '(c (b (a b) a) a))
               => 3)))))
